# MusicSpa

./: AngularProject.sln
AngularProject.Core/: AngularProject.Core.csproj
AngularProject.DAL/: AngularProject.DAL.csproj  LoginViewModel.cs  UnitOfWork.cs
AngularProject.DAL/Abstractions/: IAdminRepository.cs  IRepository.cs  IUnitOfWork.cs
AngularProject.DAL/Abstractions/Auth/: IAuthenticationRepository.cs
AngularProject.DAL/Abstractions/Entity/: IAlbumRepository.cs  IAlbumReviewRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IGroupMemberRepository.cs  ILabelRepository.cs  IMusicianRepository.cs  IRecordingRepository.cs  (+2 more)
AngularProject.DAL/Constants/: AuthOptions.cs  RolesEnum.cs  StringsCommands.cs
AngularProject.DAL/Data/: AppDbContext.cs
AngularProject.DAL/Migrations/: 20211012153244_Final.Designer.cs  20211012153244_Final.cs  AppDbContextModelSnapshot.cs
AngularProject.DAL/ModelsForDb/: AlbumEntity.cs  AlbumReviewEntity.cs  ArtistEntity.cs  EntityAbstraction.cs  GenreEntity.cs  GroupMemberEntity.cs  LabelEntity.cs  MusicianEntity.cs  RecordingEntity.cs  ReviewerEntity.cs  TrackReviewEntity.cs  UserEntity.cs
AngularProject.DAL/Repositories/: AdminRepository.cs  AlbumRepository.cs  AlbumReviewRepository.cs  ArtistRepository.cs  AuthenticationRepository.cs  GenreRepository.cs  GroupMemberRepository.cs  LabelRepository.cs  MusicianRepository.cs  RecordingRepository.cs  ReviewerRepository.cs  TrackReviewRepository.cs
AngularProject.DAL/Validators/: AlbumReviewValidator.cs  AlbumValidator.cs  ArtistValidator.cs  GenreValidator.cs  GroupMemberValidator.cs  LabelValidator.cs  MusicianValidator.cs  RecordingValidator.cs  ReviewerValidator.cs  TrackReviewValidator.cs  UserValidator.cs
(+223 files in other folders)
